# Parameter definitions for thorn RatesToy

INT ngroups "Number of radiation energy groups" STEERABLE=ALWAYS
{
    1 :: "Only 1 is supported at the moment"
} 1

INT nspecies "Number of radiation species" STEERABLE=ALWAYS
{
    3 :: "Only 3 is supported at the moment"
} 3

CCTK_REAL set_n "Constant number density" STEERABLE=ALWAYS
{
    (0:* :: "Any positive number"
} 1e-5

CCTK_REAL set_J "Constant energy density" STEERABLE=ALWAYS
{
    (0:* :: "Any positive number"
} 1e-5

CCTK_REAL set_Ht "Constant energy flux" STEERABLE=ALWAYS
{
    0:* :: "Any positive number"
} 1e-5

CCTK_REAL set_Hx "Constant x flux" STEERABLE=ALWAYS
{
    *:* :: "Any number"
} 1e-5
CCTK_REAL set_Hy "Constant x flux" STEERABLE=ALWAYS
{
    *:* :: "Any number"
} 1e-5
CCTK_REAL set_Hz "Constant x flux" STEERABLE=ALWAYS
{
    *:* :: "Any number"
} 1e-5

CCTK_REAL set_chi "Constant Eddington factor" STEERABLE=ALWAYS
{
    [0.33:1.0] :: "Valid"
} 0.333

SHARES: EOSX
USES CCTK_REAL particle_mass
