ActiveThorns = " 
   CarpetX
   nuX_M1
   nuX_Utils 
   nuX_Seeds
   HydroBaseX  
   ADMBaseX 
   TmunuBaseX
   IOUtil
   ODESolvers
   TimerReport
   EOSX
   "

$nlevels = 1
$ncells = 400

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 10.0

ADMBaseX::initial_data            = "Cartesian Minkowski"
ADMBaseX::initial_lapse           = "one"
ADMBaseX::initial_shift           = "zero"
ADMBaseX::initial_dtlapse         = "none"
ADMBaseX::initial_dtshift         = "none"

CarpetX::verbose = no

CarpetX::xmin = -0.1
CarpetX::ymin = -0.1
CarpetX::zmin = -4.0

CarpetX::xmax = 0.1
CarpetX::ymax = 0.1
CarpetX::zmax = 4.0

CarpetX::periodic   = "yes"
CarpetX::periodic_x = "yes"
CarpetX::periodic_y = "yes"
CarpetX::periodic_z = "yes"

#CarpetX::boundary_x = "linear extrapolation"
#CarpetX::boundary_y = "linear extrapolation"
#CarpetX::boundary_z = "linear extrapolation"
#CarpetX::boundary_upper_x = "linear extrapolation"
#CarpetX::boundary_upper_y = "linear extrapolation"
#CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = 2
CarpetX::ncells_y = 2
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 2
CarpetX::dtfac             = 0.625
 
ReconX::reconstruction_method = "wenoz"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-8
Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8

ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    HydroBaseX::Bvec
    CarpetX::regrid_error
    nuX_M1::rN
    nuX_M1::rE
    nux_M1::rf
    nuX_M1::rP
"

CarpetX::out_tsv_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    HydroBaseX::Bvec
    CarpetX::regrid_error
    nuX_M1::rN
    nuX_M1::rE
    nux_M1::rf
    nuX_M1::rP
"

TimerReport::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

nuX_M1::add_to_Tmunu       = "no"
nuX_M1::backreact          = "no"
nuX_M1::bc_type            = "none"  #? Not sure
nuX_M1::closure            = "Minerbo"
nuX_M1::closure_epsilon    = 1e-5
nuX_M1::include_fluxes     = "yes"
nuX_M1::include_GR_sources = "yes"
nuX_M1::verbose            = "yes"

nuX_Seeds::verbose         = "yes"
nuX_Seeds::nuX_test_case   = "diff_limit_gaussian"

nuX_FakeRates::eta_nue			= 0.0
nuX_FakeRates::eta_nua			= 0.0
nuX_FakeRates::eta_nux			= 0.0
nuX_FakeRates::kappa_scat_nue		= 1.0e3
nuX_FakeRates::kappa_scat_nua		= 0.0
nuX_FakeRates::kappa_scat_nux		= 0.0
nuX_FakeRates::kappa_abs_nue		= 0.0
nuX_FakeRates::kappa_abs_nua		= 0.0

nuX_Seeds::static_velz = 0.5
