# Parameter definitions for thorn nuX_M1

SHARES: HydroBaseX
EXTENDS KEYWORD initial_hydro "Hydro initial data"
{
    "nuX_M1" :: ""
}

SHARES: HydroBaseX
#USES INT hydro_excision
#USES KEYWORD evolution_method

SHARES:EOSX
USES CCTK_REAL particle_mass

RESTRICTED:

###############################################################################
# Physics options
###############################################################################
BOOLEAN add_to_Tmunu "Add radiation to the global stress-energy tensor" STEERABLE=ALWAYS
{
} "yes"

BOOLEAN backreact "Backreact on the fluid" STEERABLE=ALWAYS
{
} "yes"

KEYWORD bc_type "Which boundary conditions" STEERABLE=ALWAYS
{
    "flat"    :: "0th order extrapolation"
    "none"    :: "Do nothing boundary conditions"
} "none"

KEYWORD closure "Which closure to use" STEERABLE=ALWAYS
{
    "Eddington" :: "Eddington closure (optically thick media)"
    "Kershaw"   :: "Kershaw closure"
    "Minerbo"   :: "Minerbo closure (M1)"
    "thin"      :: "Optically thin closure"
} "Minerbo"

REAL closure_epsilon "Precision with which to find the closure" STEERABLE=ALWAYS
{
    (0:* :: "Any positive number"
} 1e-5

INT m1_max_num_msg "Maximum number of messages to print to stderr for each process/iteration" STEERABLE=ALWAYS
{
    0:* :: "Any non-negative number"
} 10

INT closure_maxiter "Maximum number of iterations in the closure root finding" STEERABLE=ALWAYS
{
    (0:* :: "Any positive integer"
} 64

KEYWORD fiducial_velocity "Decide which fiducial velocity to use" STEERABLE=ALWAYS
{
    "fluid"  :: "fluid frame"
    "mixed"  :: "fluid frame above a given density"
    "lab"    :: "laboratory frame"
} "fluid"

REAL fiducial_velocity_rho_fluid "Density above which the fluid velocity is used (CGS)" STEERABLE=ALWAYS
{
    (0:* :: "Any positive number"
} 1e10

BOOLEAN include_fluxes "Include radiation advection"
{
} "yes"

BOOLEAN include_GR_sources "Add GR sources to the radiation RHS" STEERABLE=ALWAYS
{
} "yes"

INT ngroups "Number of radiation energy groups" STEERABLE=ALWAYS
{
    1 :: "Only 1 is supported at the moment"
} 1

INT nspecies "Number of radiation species" STEERABLE=ALWAYS
{
    3 :: "Only 3 is supported at the moment"
} 3

REAL rad_N_floor "Radiation number density floor" STEERABLE=ALWAYS
{
    0:* :: "Any non negative number"
} 1.0e-10

REAL rad_E_floor "Radiation energy density floor" STEERABLE=ALWAYS
{
    0:* :: "Any non negative number"
} 1.0e-15

REAL rad_eps "Impose F_a F^a < (1 - rad_E_eps) E2" STEERABLE=ALWAYS
{
    0:* :: "Any non negative number"
} 1.0e-5

REAL source_epsabs "Target absolute precision for the nonlinear solver" STEERABLE=ALWAYS
{
    [0:* :: "Any target precision"
} 1.0e-15

REAL source_epsrel "Target relative precision for the nonlinear solver" STEERABLE=ALWAYS
{
    (0:* :: "Any target precision"
} 1e-5

REAL source_limiter "Limit the source terms to avoid nonphysical states" STEERABLE=ALWAYS
{
    -1    :: "No limiting"
    [0:1] :: "Limiter value (0: sources are disabled, 1: sources are limited to avoid negative energies, x: something in between)"
} 0.5

INT source_maxiter "Maximum number of iterations in the nonlinear solver" STEERABLE=ALWAYS
{
    (0:* :: "Any positive integer"
} 64

REAL source_thick_limit "Use the optically thick limit if the equilibration time is less than the timestep over this factor" STEERABLE=ALWAYS
{
    -1    :: "Never use the thick limit"
    (0:*  :: "Use the optically thick limit above some optical depth"
} 20.0

# This should be either off or set to the same value as source_thick_limit
REAL source_therm_limit "Assume neutrinos to be thermalized above this optical depth" STEERABLE=ALWAYS
{
    -1    :: "Never use the thick limit"
    (0:*  :: "Assume thermalization of neutrinos above some optical depth"
} -1.0

# This is not recommended as it will give the wrong trapping in scattering dominated atmospheres
REAL source_scat_limit "Use the scattering limit if the isotropization time is less than the timestep over this factor" STEERABLE=ALWAYS
{
    -1    :: "Never use the scattering limit"
    (0:*  :: "Use the optically scattering dominated limit above some scattering optical depth"
} -1.0

# This is only useful if source_limiter is set to a positive value
REAL source_Ye_min "Maximum allowed Ye for the matter" STEERABLE=ALWAYS
{
    [0:1] :: "Should be within the allowed Ye range of the EOS"
} 0.0

# This is only useful if source_limiter is set to a positive value
REAL source_Ye_max "Maximum allowed Ye for the matter" STEERABLE=ALWAYS
{
    [0:1] :: "Should be within the allowed Ye range of the EOS"
} 0.6

REAL opacity_tau_trap "Include the effect of neutrino trapping above this optical depth"
{
    -1    :: "Never assume trapping"
    [0:*  :: "Neutrino trapping starts to matter above this optical depth"
} 1.0

REAL opacity_tau_delta "Range of optical depths over which trapping is introduced"
{
    [0:*  :: "Neutrinos are fully trapped above this optical depth"
} 1.0

REAL opacity_corr_fac_max "Maximum correction factor for optically thin regime" STEERABLE=ALWAYS
{
    1.0    :: "No correction is applied"
    (1.0:* :: "Any value larger than 1"
} 3.0

###############################################################################
# Special tricks
###############################################################################
BOOLEAN set_to_equilibrium "Initialize everything to thermodynamic equilibrium"
{
} "no"

BOOLEAN reset_to_equilibrium "Set everything to equilibrium at recovery" STEERABLE=RECOVER
{
} "no"

REAL equilibrium_rho_min "Set to equilibrium only if the density is larger than this (CGS)" STEERABLE=RECOVER
{
    [0:*] :: "Any non negative number"
} 1.0e11

###############################################################################
# Numerical settings
###############################################################################
BOOLEAN copy_levels "Fill past timelevels after initial data"
{
} "yes"

# This requires cctk_nghostzones >= 4
BOOLEAN optimize_prolongation "Disable prolongation during the intermediate steps of the time integrator"
{
} "no"

REAL minmod_theta "Theta parameter used for the minmod limiter" STEERABLE=ALWAYS
{
    0:2 :: "Any number between 0 and 2"
} 1.0

REAL mindiss "Minimum numberical dissipation (use with caution)" STEERABLE=ALWAYS
{
    0:1 :: "Any number between 0 and 1"
} 0.0

#INT timelevels "Number of timelevels to activate"
#{
#    2:3 :: "At least two timelevels are needed"
#} 3

###############################################################################
# Misc
###############################################################################

BOOLEAN verbose "Debug output" STEERABLE=always
{
} "no"


SHARES: EOSX
USES CCTK_REAL particle_mass
