# Schedule definitions for thorn nuX_M1

###############################################################################
# Storage
###############################################################################
STORAGE: rN
STORAGE: rE
STORAGE: rF
STORAGE: rP

STORAGE: rnnu
STORAGE: rJ
STORAGE: rHt
STORAGE: rH

STORAGE: radial_fluxes
STORAGE: neutrino_fractions
STORAGE: nu_flux_x
STORAGE: nu_flux_y
STORAGE: nu_flux_z

STORAGE: opacs
STORAGE: nueave
STORAGE: fluidsources
STORAGE: fidu_vel
STORAGE: fidu_w_lorentz

STORAGE: chi

STORAGE: rN_rhs
STORAGE: rE_rhs
STORAGE: rF_rhs
STORAGE: source_update_delta_N
STORAGE: source_update_delta_E
STORAGE: source_update_delta_F
STORAGE: source_limiter_theta

STORAGE: nuX_m1_mask

###############################################################################
# Initialization
###############################################################################
SCHEDULE nuX_M1_Init AT CCTK_STARTUP
{
    LANG: C
    OPTIONS: GLOBAL
} "Register banner"

SCHEDULE nuX_M1_ParamCheck AT CCTK_PARAMCHECK
{
    LANG: C
    OPTIONS: GLOBAL
} "Check parameters"

SCHEDULE GROUP nuX_M1_InitialData AT CCTK_INITIAL IN ODESolvers_Initial \
    AFTER (ADMBase_InitialData ADMBase_InitialGauge HydroBase_Initial AsterX_InitialGroup) \
    BEFORE (ADMBase_PostInitial TmunuBaseX_SetTmunuVars)
{
} "M1 initial data group"

SCHEDULE GROUP nuX_M1_InitialGroup AT CCTK_INITIAL IN ODESolvers_Initial \
    AFTER (ADMBase_InitialData ADMBase_InitialGauge HydroBase_Initial nuX_M1_InitialData) \
    BEFORE (ADMBase_PostInitial TmunuBaseX_SetTmunuVars)
{
} "M1 initial group"

SCHEDULE nuX_M1_Reset IN HydroBaseX_InitialData BEFORE HydroBaseX_initial_data
{
    LANG: C

    WRITES: rN(everywhere) rE(everywhere) rF(everywhere) nuX_m1_mask(everywhere)
    WRITES: opacs(everywhere) nueave(everywhere)
} "Initialize everything to zero"

SCHEDULE nuX_M1_SetMask IN nuX_M1_InitialGroup \
    AFTER nuX_M1_Reset \
    BEFORE nuX_M1_FiducialVelocity
{
    LANG: C
    WRITES: nuX_m1_mask(everywhere)
} "Initialize the nuX mask on all initial AMR levels"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_InitialGroup 
    AFTER (nuX_M1_Reset)
{
    LANG: C
    READS: ADMBaseX::metric(everywhere)
    READS: AsterX::dens(everywhere)
    READS: HydroBaseX::vel(everywhere)
    WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
    WRITES: fidu_w_lorentz(everywhere)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz
} "Compute the fiducial velocity"


SCHEDULE nuX_M1_CalcClosure IN nuX_M1_InitialGroup \
    AFTER (nuX_M1_FiducialVelocity)
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
} "Compute the M1 closure everywhere on the grid"

###############################################################################
# Initial data
###############################################################################

#if (set_to_equilibrium) {
#    SCHEDULE nuX_M1_SetToEquilibrium AT CCTK_INITIAL \
#        BEFORE (ADMBase_PostInitial SetTmunu)
#    {
#        LANG: C
#    } "Set radiation quantities to equilibrium"
#}

if (reset_to_equilibrium) {
    SCHEDULE nuX_M1_Reset AT CCTK_POST_RECOVER_VARIABLES
    {
        LANG: C
        WRITES: rN(everywhere) rE(everywhere) rF(everywhere) nuX_m1_mask(everywhere)
    } "Initialize everything to zero"

    SCHEDULE nuX_M1_FiducialVelocity AT CCTK_POST_RECOVER_VARIABLES \
        AFTER nuX_M1_Reset
    {
        LANG: C
         READS: ADMBaseX::metric(everywhere)
         READS: AsterX::dens(everywhere)
         READS: HydroBaseX::vel(everywhere)

         WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
         WRITES: fidu_w_lorentz(everywhere)
         SYNC: fidu_vel
         SYNC: fidu_w_lorentz
    } "Compute the fiducial velocity"

#    SCHEDULE nuX_M1_SetToEquilibrium AT CCTK_POST_RECOVER_VARIABLES \
#        AFTER (nuX_M1_Reset nuX_M1_FiducialVelocity)
#    {
#        LANG: C
#    } "Set radiation quantities to equilibrium"

}

###############################################################################
# Main loop
###############################################################################
SCHEDULE GROUP nuX_M1_RHSGroup IN ODESolvers_RHS
{
} "Build the explicit radiation RHS"

SCHEDULE nuX_M1_SetMask IN nuX_M1_RHSGroup
{
    LANG: C
    WRITES: nuX_m1_mask(everywhere)
} "Excise regions of the domain"

SCHEDULE nuX_M1_InitFluxesRHS IN nuX_M1_RHSGroup AFTER nuX_M1_SetMask
{
    LANG: C
    WRITES: rN_rhs(everywhere) rE_rhs(everywhere) rF_rhs(everywhere) 
    WRITES: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere) 
} "Initialize explicit RHSs to zero"

# Ensure conserved vars have valid ghost zones before closure/fluxes
SCHEDULE nuX_M1_SyncConserved IN nuX_M1_RHSGroup AFTER nuX_M1_InitFluxesRHS
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rN
    SYNC: rE
    SYNC: rF
} "Sync rN/rE/rF into ghost zones prior to closure/flux computations"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_RHSGroup AFTER nuX_M1_SyncConserved
{
    LANG: C
    READS: ADMBaseX::metric(everywhere)
    READS: AsterX::dens(everywhere)
    READS: HydroBaseX::vel(everywhere)
    WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
    WRITES: fidu_w_lorentz(everywhere)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz

} "Compute the fiducial velocity"

SCHEDULE nuX_M1_CalcClosure IN nuX_M1_RHSGroup AFTER nuX_M1_FiducialVelocity
{
    LANG: C
 
    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
} "Compute the M1 closure everywhere on the grid"

if (use_fakerates) {
  SCHEDULE nuX_M1_CalcFakeOpacity IN nuX_M1_RHSGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) HydroBaseX::eps(everywhere)
      READS: opacs(everywhere) nueave(everywhere)
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute fake opacities"
}
else {
  SCHEDULE nuX_M1_CalcOpacity IN nuX_M1_RHSGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) 
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute the opacities"
}

# Sync closure/opacity outputs so 4-pt stencil sees valid ghost data
SCHEDULE nuX_M1_SyncDerived IN nuX_M1_RHSGroup \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity nuX_M1_CalcClosure)
    BEFORE nuX_M1_CalcFluxes
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rP
    SYNC: rJ
    SYNC: rHt
    SYNC: rH
    SYNC: chi
    SYNC: opacs
} "Sync closure/opacities into ghost zones before flux divergence"

if (include_fluxes) {

    SCHEDULE nuX_M1_CalcFluxes IN nuX_M1_RHSGroup \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity \
           nuX_M1_CalcClosure nuX_M1_InitFluxesRHS)
    {
    	LANG: C

    	# geometry and slicing
        READS: ADMBaseX::metric(everywhere)
    	READS: ADMBaseX::lapse(everywhere)
    	READS: ADMBaseX::shift(everywhere)
    	READS: ADMBaseX::curv(everywhere)

   	# neutrino conserved / moments
    	READS: rN(everywhere) rE(everywhere) rF(everywhere)
   	READS: rHt(everywhere) rH(everywhere)
   	READS: rP(everywhere) rJ(everywhere)

        # opacities for A-factor in numerical flux
        READS: opacs(everywhere)

    	# fiducial observer fields
    	READS: fidu_vel(everywhere)
    	READS: fidu_w_lorentz(everywhere)


        WRITES: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)
    	SYNC: nu_flux_x nu_flux_y nu_flux_z
    } "Compute neutrino transport fluxes at cell centres"

    SCHEDULE nuX_M1_UpdateRHSFromFluxes IN nuX_M1_RHSGroup \
    AFTER (nuX_M1_CalcFluxes nuX_M1_InitFluxesRHS)
    {
    	LANG: C

    	# precomputed physical fluxes per direction
    	READS: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)

   	# geometry and slicing (for characteristic speeds)
    	READS: ADMBaseX::metric(everywhere)
   	READS: ADMBaseX::lapse(everywhere)
    	READS: ADMBaseX::shift(everywhere)
    	READS: ADMBaseX::curv(everywhere)

    	# neutrino conserved variables used in the limiter stencil
    	READS: rN(everywhere) rE(everywhere) rF(everywhere)

    	# opacities (absorption + scattering) used in the A-factor
    	READS: opacs(everywhere)

    	# optional mask for turning transport off in selected regions
    	READS: nuX_m1_mask(interior)

    	# RHS are updated in-place (read-modify-write)
    	READS: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
    	WRITES: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)

   	SYNC: rN_rhs rE_rhs rF_rhs
    } "Add limited flux divergence to the neutrino RHS"
}

if (include_GR_sources) {
    SCHEDULE nuX_M1_CalcGRSources IN nuX_M1_RHSGroup \
        AFTER (nuX_M1_UpdateRHSFromFluxes nuX_M1_CalcClosure nuX_M1_InitFluxesRHS)
    {
        LANG: C
        
        READS: ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
        READS: ADMBaseX::metric(everywhere) ADMBaseX::curv(everywhere)
        READS: rE(everywhere) rF(everywhere) rP(everywhere)
        READS: nuX_m1_mask(everywhere)
        READS: rF_rhs(everywhere) rE_rhs(everywhere)
        WRITES: rF_rhs(everywhere) rE_rhs(everywhere)
    } "Compute the radiation GR sources and add them to the RHS"
}

if (backreact && !freeze_evolution) {
    SCHEDULE nuX_M1_CalcBackreactionRHS IN ODESolvers_RHS \
        AFTER (AsterX_RHS nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity \
               nuX_M1_CalcClosure)
    {
        LANG: C

        READS: ADMBaseX::lapse(interior) ADMBaseX::shift(interior)
        READS: ADMBaseX::metric(interior) ADMBaseX::curv(interior)
        READS: nuX_m1_mask(interior)
        READS: fidu_vel(interior) fidu_w_lorentz(interior)
        READS: rN(interior) rE(interior) rF(interior)
        READS: rJ(interior) rHt(interior) rH(interior)
        READS: opacs(interior)
        READS: AsterX::rhs_vector(interior)

        WRITES: AsterX::rhs_vector(interior)
    } "Add explicit radiation backreaction to the fluid RHS"
}

if (backreact && freeze_evolution) {
    SCHEDULE nuX_M1_CalcBackreactionRHS IN ODESolvers_RHS \
        AFTER (AsterX_FreezeEvolutionRHS nuX_M1_CalcOpacity \
               nuX_M1_CalcFakeOpacity nuX_M1_CalcClosure)
    {
        LANG: C

        READS: ADMBaseX::lapse(interior) ADMBaseX::shift(interior)
        READS: ADMBaseX::metric(interior) ADMBaseX::curv(interior)
        READS: nuX_m1_mask(interior)
        READS: fidu_vel(interior) fidu_w_lorentz(interior)
        READS: rN(interior) rE(interior) rF(interior)
        READS: rJ(interior) rHt(interior) rH(interior)
        READS: opacs(interior)
        READS: AsterX::rhs_vector(interior)

        WRITES: AsterX::rhs_vector(interior)
    } "Add explicit radiation backreaction to the fluid RHS"
}

SCHEDULE GROUP nuX_M1_ImplicitRHSGroup IN ODESolvers_ImplicitRHS
{
} "Build the explicit stiff source RHS used by IMEX stages"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_ImplicitRHSGroup
{
    LANG: C
    READS: ADMBaseX::metric(interior)
    READS: AsterX::dens(interior)
    READS: HydroBaseX::vel(interior)
    WRITES: fidu_velx(interior) fidu_vely(interior) fidu_velz(interior)
    WRITES: fidu_w_lorentz(interior)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz
} "Compute the fiducial velocity for the IMEX source RHS"

SCHEDULE nuX_M1_CalcClosure IN nuX_M1_ImplicitRHSGroup AFTER nuX_M1_FiducialVelocity
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere)
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
} "Compute the M1 closure for the IMEX source RHS"

if (use_fakerates) {
  SCHEDULE nuX_M1_CalcFakeOpacity IN nuX_M1_ImplicitRHSGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) HydroBaseX::eps(everywhere)
      READS: opacs(everywhere) nueave(everywhere)
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute fake opacities for the IMEX source RHS"
}
else {
  SCHEDULE nuX_M1_CalcOpacity IN nuX_M1_ImplicitRHSGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere)
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute the opacities for the IMEX source RHS"
}

SCHEDULE nuX_M1_CalcSourceRHS IN nuX_M1_ImplicitRHSGroup \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity nuX_M1_CalcClosure)
{
    LANG: C

    READS: ADMBaseX::lapse(interior) ADMBaseX::shift(interior)
    READS: ADMBaseX::metric(interior) ADMBaseX::curv(interior)
    READS: nuX_m1_mask(interior)
    READS: fidu_vel(interior) fidu_w_lorentz(interior)
    READS: rN(interior) rE(interior) rF(interior)
    READS: rJ(interior) rHt(interior) rH(interior)
    READS: opacs(interior)

    WRITES: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
} "Compute the known stiff source RHS for IMEX"

SCHEDULE GROUP nuX_M1_SourceGroup IN ODESolvers_ImplicitStep
{
} "Apply the semi-implicit radiation source update"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_SourceGroup
{
    LANG: C
    READS: ADMBaseX::metric(interior)
    READS: AsterX::dens(interior)
    READS: HydroBaseX::vel(interior)
    WRITES: fidu_velx(interior) fidu_vely(interior) fidu_velz(interior)
    WRITES: fidu_w_lorentz(interior)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz
} "Compute the fiducial velocity for the implicit source step"

SCHEDULE nuX_M1_CalcClosure IN nuX_M1_SourceGroup AFTER nuX_M1_FiducialVelocity
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere)
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
} "Compute the M1 closure for the implicit source step"

if (use_fakerates) {
  SCHEDULE nuX_M1_CalcFakeOpacity IN nuX_M1_SourceGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) HydroBaseX::eps(everywhere)
      READS: opacs(everywhere) nueave(everywhere)
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute fake opacities for the implicit source step"
}
else {
  SCHEDULE nuX_M1_CalcOpacity IN nuX_M1_SourceGroup AFTER nuX_M1_CalcClosure
  {
      LANG: C
      READS: ADMBaseX::metric(everywhere)
      READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
      READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere)
      WRITES: opacs(everywhere) nueave(everywhere)
  } "Compute the opacities for the implicit source step"
}

SCHEDULE nuX_M1_CalcUpdate IN nuX_M1_SourceGroup \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity nuX_M1_CalcClosure)
{
    LANG: C
    
    READS: ADMBaseX::lapse(interior) ADMBaseX::shift(interior)
    READS: ADMBaseX::metric(interior) ADMBaseX::curv(interior)
    READS: nuX_m1_mask(interior)
    READS: fidu_vel(interior) fidu_w_lorentz(interior) 
    READS: rN(interior) rE(interior) rF(interior)  
    READS: rJ(interior) rHt(interior) rH(interior) 
    READS: opacs(interior) nueave(interior)
    READS: chi(interior)
    READS: HydroBaseX::Ye(interior)
    READS: AsterX::dens(interior) AsterX::tau(interior)
 
    WRITES: chi(interior)
    WRITES: fluidsources(interior)  
    WRITES: source_update_delta_N(interior) source_update_delta_E(interior)
    WRITES: source_update_delta_F(interior) source_limiter_theta(interior)
    WRITES: rN(interior) rE(interior) rF(interior)
     
    SYNC: chi rN rE rF fluidsources

} "Semi-implicit update of radiation fields"

# -----------------------------------------------------------------------------
SCHEDULE GROUP nuX_M1_BoundaryConditions IN ODESolvers_PostStep
{
} "Apply boundary conditions during the evolution"
# -----------------------------------------------------------------------------

SCHEDULE nuX_M1_Sync IN nuX_M1_BoundaryConditions
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rN
    SYNC: rE
    SYNC: rF
} "Select boundary conditions"

SCHEDULE GROUP ApplyBCs AS nuX_M1_ApplyBCs IN nuX_M1_BoundaryConditions \
    AFTER nuX_M1_Sync
{
} "Apply boundary conditions"

if (add_to_Tmunu) {
    SCHEDULE GROUP nuX_M1_Tmunu IN TmunuBaseX_AddToTmunu
    {
    } "Adds the contribution of radiation to the global stress-energy tensor"

    SCHEDULE nuX_M1_SetMask IN nuX_M1_Tmunu BEFORE nuX_M1_FiducialVelocity
    {
        LANG: C
        WRITES: nuX_m1_mask(everywhere)
    } "Ensure the nuX mask is valid before stress-energy coupling"

    SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_Tmunu BEFORE nuX_M1_AddToTmunu
    {
        LANG: C
        READS: ADMBaseX::metric(everywhere)
        READS: AsterX::dens(everywhere)
        READS: HydroBaseX::vel(everywhere)
        READS: nuX_m1_mask(everywhere)
        WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
        WRITES: fidu_w_lorentz(everywhere)
        SYNC: fidu_vel
        SYNC: fidu_w_lorentz
    } "Compute the fiducial velocity"

    SCHEDULE nuX_M1_SyncTmunuInputs IN nuX_M1_Tmunu \
        AFTER nuX_M1_FiducialVelocity \
        BEFORE nuX_M1_AddToTmunu
    {
        LANG: C
        OPTIONS: SINGLEMAP
        SYNC: rE
        SYNC: rF
    } "Sync radiation moments before stress-energy coupling"

    SCHEDULE nuX_M1_AddToTmunu IN nuX_M1_Tmunu
    {
        LANG: C
        READS: nuX_m1_mask(everywhere)
        READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere) ADMBaseX::curv(everywhere)
        READS: fidu_w_lorentz(everywhere) fidu_vel(everywhere)
        READS: rE(everywhere) rF(everywhere)
        READS: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
        WRITES: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
    } "Adds the contribution of radiation to the global stress-energy tensor"
}

###############################################################################
# Stuff outside of the main loop
###############################################################################

# This group is basically the equivalent of MoL_PostStep
SCHEDULE GROUP nuX_M1_PostStep AT PostInitial BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRegrid BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRegridInitial BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRestrict BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT Post_Recover_Variables BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_BoundaryConditions IN nuX_M1_PostStep BEFORE MoL_PostStep
{
} "Apply the boundary conditions"

SCHEDULE nuX_M1_CalcClosure AT CCTK_ANALYSIS
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere) 
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
} "Compute the M1 closure everywhere on the grid"

SCHEDULE nuX_M1_Analysis AT CCTK_ANALYSIS AFTER nuX_M1_CalcClosure
{
    LANG: C
    TRIGGERS: neutrino_fractions
    READS: HydroBaseX::rho(everywhere) HydroBaseX::eps(everywhere)
    READS: ADMBaseX::metric(everywhere)
    READS: rnnu(everywhere) rJ(everywhere)
    WRITES: ynue(everywhere) ynua(everywhere) ynux(everywhere)
    WRITES: znue(everywhere) znua(everywhere) znux(everywhere)
} "Computes M1 analysis quantities"

SCHEDULE nuX_M1_CalcRadialFluxes AT CCTK_ANALYSIS \
             AFTER nuX_M1_CalcClosure \
             BEFORE outflow
{
    LANG: C
    READS: ADMBaseX::metric(everywhere) ADMBaseX::shift(everywhere) ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: rHt(everywhere) rH(everywhere) rE(everywhere) rJ(everywhere) rN(everywhere) rF(everywhere)
    READS: fidu_vel(everywhere) fidu_w_lorentz(everywhere)
    READS: nuX_m1_mask(everywhere)
    WRITES: radial_fluxes(everywhere)
} "Compute radial fluxes"


# This would need to change if we want to couple with another hydro solver
# if (!CCTK_Equals(evolution_method, "nuXode")) {
#    SCHEDULE nuX_M1_MoLRegister IN MoL_Register
#    {
#        LANG: C
#        OPTIONS: GLOBAL
#    } "Register variables with MoL"
#  }
