# Schedule definitions for thorn nuX_M1

###############################################################################
# Storage
###############################################################################
STORAGE: rN[2]
STORAGE: rE[2]
STORAGE: rF[2]
STORAGE: rP

STORAGE: rnnu
STORAGE: rJ
STORAGE: rHt
STORAGE: rH

STORAGE: radial_fluxes
STORAGE: neutrino_fractions
STORAGE: nu_flux_x
STORAGE: nu_flux_y
STORAGE: nu_flux_z
STORAGE: nu_cmax_x
STORAGE: nu_cmax_y
STORAGE: nu_cmax_z

STORAGE: opacs
STORAGE: nueave
STORAGE: fluidsources
STORAGE: source_update_status
STORAGE: source_update_tau
STORAGE: source_limiter_theta
STORAGE: closure_status
STORAGE: closure_update_status
STORAGE: fidu_vel
STORAGE: fidu_w_lorentz

STORAGE: chi

STORAGE: rN_rhs
STORAGE: rE_rhs
STORAGE: rF_rhs
STORAGE: source_update_delta_N
STORAGE: source_update_delta_E
STORAGE: source_update_delta_F
STORAGE: rN_rhs_transport
STORAGE: rE_rhs_transport
STORAGE: rF_rhs_transport

STORAGE: rN_bc_snapshot
STORAGE: rE_bc_snapshot
STORAGE: rF_bc_snapshot
STORAGE: rN_postupdate_snapshot
STORAGE: rE_postupdate_snapshot
STORAGE: rF_postupdate_snapshot
STORAGE: rN_prepostbc_snapshot
STORAGE: rE_prepostbc_snapshot
STORAGE: rF_prepostbc_snapshot
STORAGE: rN_preflux_snapshot
STORAGE: rE_preflux_snapshot
STORAGE: rF_preflux_snapshot
STORAGE: rP_preflux_snapshot
STORAGE: chi_preflux_snapshot

STORAGE: rN_transport_input
STORAGE: rE_transport_input
STORAGE: rF_transport_input
STORAGE: transport_cmax
STORAGE: transport_A
STORAGE: transport_flux_N
STORAGE: transport_flux_E
STORAGE: transport_physflux_N_x
STORAGE: transport_physflux_N_y
STORAGE: transport_physflux_N_z
STORAGE: transport_physflux_E_x
STORAGE: transport_physflux_E_y
STORAGE: transport_physflux_E_z
STORAGE: transport_fluxavg_N
STORAGE: transport_fluxavg_E
STORAGE: transport_fluxdiss_N
STORAGE: transport_fluxdiss_E
STORAGE: transport_statejump_N
STORAGE: transport_statejump_E
STORAGE: transport_fluxlow_N
STORAGE: transport_fluxlow_E
STORAGE: transport_fluxhigh_N
STORAGE: transport_fluxhigh_E
STORAGE: transport_limiter_N
STORAGE: transport_limiter_E
STORAGE: transport_saw_N
STORAGE: transport_saw_E
STORAGE: transport_rhsdiv_N
STORAGE: transport_rhsdiv_E
STORAGE: transport_trace_Ez

STORAGE: nuX_m1_mask

STORAGE: TimeIntegratorStage

###############################################################################
# Initialization
###############################################################################
SCHEDULE nuX_M1_Init AT CCTK_STARTUP
{
    LANG: C
    OPTIONS: GLOBAL
} "Register banner"

SCHEDULE nuX_M1_ParamCheck AT CCTK_PARAMCHECK
{
    LANG: C
    OPTIONS: GLOBAL
} "Check parameters"

if (unit_test) {
    SCHEDULE nuX_M1_Test AT wragh
    {
        LANG: C
        OPTIONS: meta
    } "Run fast nuX_M1 unit tests"
}

SCHEDULE GROUP nuX_M1_InitialData AT CCTK_INITIAL IN ODESolvers_Initial \
    AFTER (ADMBase_InitialData ADMBase_InitialGauge HydroBase_Initial AsterX_InitialGroup) \
    BEFORE (ADMBase_PostInitial TmunuBaseX_SetTmunuVars)
{
} "M1 initial data group"

SCHEDULE GROUP nuX_M1_InitialGroup AT CCTK_INITIAL IN ODESolvers_Initial \
    AFTER (ADMBase_InitialData ADMBase_InitialGauge HydroBase_Initial nuX_M1_InitialData) \
    BEFORE (ADMBase_PostInitial TmunuBaseX_SetTmunuVars)
{
} "M1 initial group"

if (unit_test_pipeline) {
    SCHEDULE nuX_M1_TestPipelineSetup IN nuX_M1_InitialData
    {
        LANG: C
        WRITES: rN(everywhere) rE(everywhere) rF(everywhere)
        WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
        WRITES: nuX_m1_mask(everywhere)
        SYNC: rN rE rF
    } "Set a uniform radiation state for the nuX_M1 pipeline test"
}

SCHEDULE nuX_M1_Reset IN HydroBaseX_InitialData BEFORE HydroBaseX_initial_data
{
    LANG: C

    WRITES: rN(everywhere) rE(everywhere) rF(everywhere) nuX_m1_mask(everywhere)
    WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
    WRITES: opacs(everywhere) nueave(everywhere)
    WRITES: source_update_status(everywhere) source_update_tau(everywhere)
    WRITES: source_limiter_theta(everywhere)
    WRITES: closure_status(everywhere) closure_update_status(everywhere)
} "Initialize everything to zero"

SCHEDULE nuX_M1_SetMask IN nuX_M1_InitialGroup \
    AFTER nuX_M1_Reset \
    BEFORE nuX_M1_FiducialVelocity
{
    LANG: C
    WRITES: nuX_m1_mask(everywhere)
} "Initialize the nuX mask on all initial AMR levels"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_InitialGroup \
    AFTER (nuX_M1_Reset)
{
    LANG: C
    READS: ADMBaseX::metric(everywhere)
    READS: AsterX::dens(everywhere)
    READS: HydroBaseX::vel(everywhere)
    WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
    WRITES: fidu_w_lorentz(everywhere)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz
} "Compute the fiducial velocity"


SCHEDULE nuX_M1_CalcClosure IN nuX_M1_InitialGroup \
    AFTER (nuX_M1_FiducialVelocity)
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
    WRITES: closure_status(everywhere)
} "Compute the M1 closure everywhere on the grid"

if (copy_levels) {
    SCHEDULE nuX_M1_CopyLevels IN (nuX_M1_InitialGroup)
    AFTER (nuX_M1_CalcClosure)
    {
        LANG: C
        READS: rN(everywhere) rE(everywhere) rF(everywhere)
        WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
    } "Copy data to past timelevels"
}

###############################################################################
# Initial data
###############################################################################

#if (set_to_equilibrium) {
#    SCHEDULE nuX_M1_SetToEquilibrium AT CCTK_INITIAL \
#        BEFORE (ADMBase_PostInitial SetTmunu)
#    {
#        LANG: C
#    } "Set radiation quantities to equilibrium"
#}

if (reset_to_equilibrium) {
    SCHEDULE nuX_M1_Reset AT CCTK_POST_RECOVER_VARIABLES
    {
        LANG: C
        WRITES: rN(everywhere) rE(everywhere) rF(everywhere) nuX_m1_mask(everywhere)
        WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
        WRITES: source_update_status(everywhere) source_update_tau(everywhere)
        WRITES: source_limiter_theta(everywhere)
        WRITES: closure_status(everywhere) closure_update_status(everywhere)
    } "Initialize everything to zero"

    SCHEDULE nuX_M1_FiducialVelocity AT CCTK_POST_RECOVER_VARIABLES \
        AFTER nuX_M1_Reset
    {
        LANG: C
         READS: ADMBaseX::metric(everywhere)
         READS: AsterX::dens(everywhere)
         READS: HydroBaseX::vel(everywhere)

         WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
         WRITES: fidu_w_lorentz(everywhere)
         SYNC: fidu_vel
         SYNC: fidu_w_lorentz
    } "Compute the fiducial velocity"

#    SCHEDULE nuX_M1_SetToEquilibrium AT CCTK_POST_RECOVER_VARIABLES \
#        AFTER (nuX_M1_Reset nuX_M1_FiducialVelocity)
#    {
#        LANG: C
#    } "Set radiation quantities to equilibrium"

    if (copy_levels) {
        SCHEDULE nuX_M1_CopyLevels AT CCTK_POST_RECOVER_VARIABLES \
            AFTER nuX_M1_FiducialVelocity
        {
            LANG: C
            READS: rN(everywhere) rE(everywhere) rF(everywhere)
            WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
        } "Copy data to past timelevels"
    }
}

###############################################################################
# Main loop
###############################################################################
SCHEDULE nuX_M1_InitialCopy AT CCTK_EVOL \
    BEFORE (ODESolvers_Solve nuX_M1_WRAP)
{
    LANG: C
    READS: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere)
    WRITES: rN(everywhere) rE(everywhere) rF(everywhere)
} "Copy the data from the previous time-level to the current one"

SCHEDULE GROUP nuX_M1_WRAP AT CCTK_EVOL \
    AFTER (ODESolvers_Solve ODESolvers_PostStep nuX_M1_InitialCopy)
{
} "This group wraps all nuX_M1 updates"

SCHEDULE GROUP nuX_M1_EVOL IN nuX_M1_WRAP
{
} "Radiation updates go here"

SCHEDULE nuX_M1_InitTimeIntegrator IN nuX_M1_EVOL BEFORE nuX_M1_TimeStep
{
    LANG: C
    OPTIONS: LEVEL
    WRITES: TimeIntegratorStage
} "Set the time integrator index"


SCHEDULE nuX_M1_FinalizeTimeIntegrator IN nuX_M1_EVOL AFTER nuX_M1_TimeStep 
{
    LANG: C
    OPTIONS: LEVEL
    READS: TimeIntegratorStage  
} "Clean ups after the time integration"

SCHEDULE nuX_M1_SetMask IN nuX_M1_EVOL
{
    LANG: C
    WRITES: nuX_m1_mask(everywhere)
} "Excise regions of the domain"

#------------------------------------------------------------------------------
SCHEDULE GROUP nuX_M1_TimeStep IN nuX_M1_EVOL \
    WHILE nuX_M1::TimeIntegratorStage \
    AFTER (nuX_M1_InitTimeIntegrator nuX_M1_SetMask)
{

} "A single substep in the evolution"
#------------------------------------------------------------------------------

SCHEDULE nuX_M1_InitFluxesRHS IN nuX_M1_TimeStep
{
    LANG: C
    WRITES: rN_rhs(everywhere) rE_rhs(everywhere) rF_rhs(everywhere) 
    WRITES: transport_cmax(everywhere) transport_A(everywhere)
    WRITES: transport_flux_N(everywhere) transport_flux_E(everywhere)
    WRITES: transport_physflux_N_x(everywhere) transport_physflux_N_y(everywhere) transport_physflux_N_z(everywhere)
    WRITES: transport_physflux_E_x(everywhere) transport_physflux_E_y(everywhere) transport_physflux_E_z(everywhere)
    WRITES: transport_fluxavg_N(everywhere) transport_fluxavg_E(everywhere)
    WRITES: transport_fluxdiss_N(everywhere) transport_fluxdiss_E(everywhere)
    WRITES: transport_statejump_N(everywhere) transport_statejump_E(everywhere)
    WRITES: transport_fluxlow_N(everywhere) transport_fluxlow_E(everywhere)
    WRITES: transport_fluxhigh_N(everywhere) transport_fluxhigh_E(everywhere)
    WRITES: transport_limiter_N(everywhere) transport_limiter_E(everywhere)
    WRITES: transport_saw_N(everywhere) transport_saw_E(everywhere)
    WRITES: transport_rhsdiv_N(everywhere) transport_rhsdiv_E(everywhere)
    WRITES: transport_trace_Ez(everywhere)
    WRITES: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)
    WRITES: nu_cmax_x(everywhere) nu_cmax_y(everywhere) nu_cmax_z(everywhere)
} "Initialize explicit RHSs to zero"

# Ensure conserved vars have valid ghost zones before closure/fluxes
SCHEDULE nuX_M1_SyncConserved IN nuX_M1_TimeStep AFTER nuX_M1_InitFluxesRHS
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rN
    SYNC: rE
    SYNC: rF
} "Sync rN/rE/rF into ghost zones prior to closure/flux computations"

SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_TimeStep \
    AFTER nuX_M1_SyncConserved
{
    LANG: C
    READS: ADMBaseX::metric(everywhere)
    READS: AsterX::dens(everywhere)
    READS: HydroBaseX::vel(everywhere)
    WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
    WRITES: fidu_w_lorentz(everywhere)
    SYNC: fidu_vel
    SYNC: fidu_w_lorentz
    
} "Compute the fiducial velocity"

SCHEDULE nuX_M1_CalcClosure IN nuX_M1_TimeStep \
    AFTER (nuX_M1_FiducialVelocity nuX_M1_SyncConserved)
{
    LANG: C
 
    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
    WRITES: closure_status(everywhere)
} "Compute the M1 closure everywhere on the grid"

if (unit_test_pipeline) {
    SCHEDULE nuX_M1_TestPipelineZeroOpacity IN nuX_M1_TimeStep \
        AFTER nuX_M1_CalcClosure \
        BEFORE nuX_M1_SyncDerived
    {
        LANG: C
        WRITES: opacs(everywhere) nueave(everywhere)
        SYNC: opacs
    } "Force zero opacities for the nuX_M1 pipeline test"
}
else {
  if (use_fakerates) {
    SCHEDULE nuX_M1_CalcFakeOpacity IN nuX_M1_TimeStep AFTER nuX_M1_CalcClosure
    {
        LANG: C
        READS: TimeIntegratorStage
        READS: ADMBaseX::metric(everywhere)
        READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
        READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) HydroBaseX::eps(everywhere)
        READS: opacs(everywhere) nueave(everywhere)
        WRITES: opacs(everywhere) nueave(everywhere)
    } "Compute fake opacities"
  }
  else {
    SCHEDULE nuX_M1_CalcOpacity IN nuX_M1_TimeStep AFTER nuX_M1_CalcClosure
    {
        LANG: C
        READS: TimeIntegratorStage
        READS: ADMBaseX::metric(everywhere)
        READS: rJ(everywhere) rnnu(everywhere) chi(everywhere) nuX_m1_mask(everywhere)
        READS: HydroBaseX::rho(everywhere) HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere) 
        WRITES: opacs(everywhere) nueave(everywhere)
    } "Compute the opacities"
  }
}

# Sync closure/opacity outputs so 4-pt stencil sees valid ghost data
SCHEDULE nuX_M1_SyncDerived IN nuX_M1_TimeStep \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity nuX_M1_TestPipelineZeroOpacity \
           nuX_M1_CalcClosure) \
    BEFORE nuX_M1_CalcFluxes
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rP
    SYNC: rJ
    SYNC: rHt
    SYNC: rH
    SYNC: chi
    SYNC: closure_status
    SYNC: opacs
} "Sync closure/opacities into ghost zones before flux divergence"

SCHEDULE nuX_M1_StorePreFluxState IN nuX_M1_TimeStep \
    AFTER nuX_M1_SyncDerived \
    BEFORE nuX_M1_CalcFluxes
{
    LANG: C
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    READS: rP(everywhere) chi(everywhere)
    WRITES: rN_preflux_snapshot(everywhere) rE_preflux_snapshot(everywhere) rF_preflux_snapshot(everywhere)
    WRITES: rP_preflux_snapshot(everywhere) chi_preflux_snapshot(everywhere)
    SYNC: rN_preflux_snapshot rE_preflux_snapshot rF_preflux_snapshot
    SYNC: rP_preflux_snapshot chi_preflux_snapshot
} "Snapshot the stage-local conserved and closure state immediately before CalcFluxes"

SCHEDULE nuX_M1_StoreTransportInputs IN nuX_M1_TimeStep \
    AFTER nuX_M1_SyncDerived \
    BEFORE nuX_M1_CalcFluxes
{
    LANG: C
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rN_transport_input(everywhere) rE_transport_input(everywhere) rF_transport_input(everywhere)
    SYNC: rN_transport_input rE_transport_input rF_transport_input
} "Copy the synced conserved state into private transport scratch variables"

if (include_fluxes) {

    SCHEDULE nuX_M1_CalcFluxes IN nuX_M1_TimeStep \
    AFTER (nuX_M1_StoreTransportInputs nuX_M1_SyncDerived \
           nuX_M1_InitFluxesRHS)
    {
    	LANG: C

    	# geometry and slicing
        READS: ADMBaseX::metric(everywhere)
    	READS: ADMBaseX::lapse(everywhere)
    	READS: ADMBaseX::shift(everywhere)
    	READS: ADMBaseX::curv(everywhere)

        # stage-local conserved state scratch after sync
        READS: rN_transport_input(everywhere) rE_transport_input(everywhere) rF_transport_input(everywhere)
        # neutrino moments / closure
        READS: rHt(everywhere) rH(everywhere)
        READS: rP(everywhere) rJ(everywhere)

        # opacities for A-factor in numerical flux
        READS: opacs(everywhere)

    	# fiducial observer fields
    	READS: fidu_vel(everywhere)
    	READS: fidu_w_lorentz(everywhere)


        WRITES: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)
        WRITES: nu_cmax_x(everywhere) nu_cmax_y(everywhere) nu_cmax_z(everywhere)
    	SYNC: nu_flux_x nu_flux_y nu_flux_z
        SYNC: nu_cmax_x nu_cmax_y nu_cmax_z
    } "Compute neutrino transport fluxes at cell centres"

    if (unit_test_pipeline) {
        SCHEDULE nuX_M1_TestPipelineAfterCalcFluxes IN nuX_M1_TimeStep \
            AFTER nuX_M1_CalcFluxes \
            BEFORE nuX_M1_UpdateRHSFromFluxes
        {
            LANG: C
            READS: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)
            READS: nu_cmax_x(everywhere) nu_cmax_y(everywhere) nu_cmax_z(everywhere)
        } "Check CalcFluxes output for the nuX_M1 pipeline test"
    }

    SCHEDULE nuX_M1_UpdateRHSFromFluxes IN nuX_M1_TimeStep \
    AFTER (nuX_M1_CalcFluxes nuX_M1_StoreTransportInputs \
           nuX_M1_InitFluxesRHS)
    {
    	LANG: C

    	# precomputed physical fluxes per direction
    	READS: nu_flux_x(everywhere) nu_flux_y(everywhere) nu_flux_z(everywhere)
        READS: nu_cmax_x(everywhere) nu_cmax_y(everywhere) nu_cmax_z(everywhere)

        # stage-local conserved state scratch used in the limiter stencil
        READS: rN_transport_input(everywhere) rE_transport_input(everywhere) rF_transport_input(everywhere)

    	# opacities (absorption + scattering) used in the A-factor
    	READS: opacs(everywhere)

    	# optional mask for turning transport off in selected regions
    	READS: nuX_m1_mask(interior)

    	# RHS are updated in-place (read-modify-write)
    	READS: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
    	WRITES: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
        WRITES: transport_cmax(interior) transport_A(interior)
        WRITES: transport_flux_N(interior) transport_flux_E(interior)
        WRITES: transport_physflux_N_x(interior) transport_physflux_N_y(interior) transport_physflux_N_z(interior)
        WRITES: transport_physflux_E_x(interior) transport_physflux_E_y(interior) transport_physflux_E_z(interior)
        WRITES: transport_fluxavg_N(interior) transport_fluxavg_E(interior)
        WRITES: transport_fluxdiss_N(interior) transport_fluxdiss_E(interior)
        WRITES: transport_statejump_N(interior) transport_statejump_E(interior)
        WRITES: transport_fluxlow_N(interior) transport_fluxlow_E(interior)
        WRITES: transport_fluxhigh_N(interior) transport_fluxhigh_E(interior)
        WRITES: transport_limiter_N(interior) transport_limiter_E(interior)
        WRITES: transport_saw_N(interior) transport_saw_E(interior)
        WRITES: transport_rhsdiv_N(interior) transport_rhsdiv_E(interior)
        WRITES: transport_trace_Ez(interior)

   	SYNC: rN_rhs rE_rhs rF_rhs
        SYNC: transport_cmax transport_A
        SYNC: transport_flux_N transport_flux_E
        SYNC: transport_physflux_N_x transport_physflux_N_y transport_physflux_N_z
        SYNC: transport_physflux_E_x transport_physflux_E_y transport_physflux_E_z
        SYNC: transport_fluxavg_N transport_fluxavg_E
        SYNC: transport_fluxdiss_N transport_fluxdiss_E
        SYNC: transport_statejump_N transport_statejump_E
        SYNC: transport_fluxlow_N transport_fluxlow_E
        SYNC: transport_fluxhigh_N transport_fluxhigh_E
        SYNC: transport_limiter_N transport_limiter_E
        SYNC: transport_saw_N transport_saw_E
        SYNC: transport_rhsdiv_N transport_rhsdiv_E
    } "Add limited flux divergence to the neutrino RHS"

    if (unit_test_pipeline) {
        SCHEDULE nuX_M1_TestPipelineAfterUpdateRHSFromFluxes IN nuX_M1_TimeStep \
            AFTER nuX_M1_UpdateRHSFromFluxes \
            BEFORE nuX_M1_StoreTransportRHS
        {
            LANG: C
            READS: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
        } "Check UpdateRHSFromFluxes output for the nuX_M1 pipeline test"
    }

    SCHEDULE nuX_M1_StoreTransportRHS IN nuX_M1_TimeStep \
    AFTER nuX_M1_UpdateRHSFromFluxes
    {
        LANG: C

        READS: rN_rhs(everywhere) rE_rhs(everywhere) rF_rhs(everywhere)
        WRITES: rN_rhs_transport(everywhere) rE_rhs_transport(everywhere) rF_rhs_transport(everywhere)

        SYNC: rN_rhs_transport rE_rhs_transport rF_rhs_transport
    } "Snapshot the transport-only RHS before GR sources and source updates"
}

if (include_GR_sources) {
    SCHEDULE nuX_M1_CalcGRSources IN nuX_M1_TimeStep \
        AFTER (nuX_M1_UpdateRHSFromFluxes nuX_M1_CalcClosure nuX_M1_InitFluxesRHS)
        BEFORE nuX_M1_CalcUpdate
    {
        LANG: C
        
        READS: ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
        READS: ADMBaseX::metric(everywhere) ADMBaseX::curv(everywhere)
        READS: rE(everywhere) rF(everywhere) rP(everywhere)
        READS: nuX_m1_mask(everywhere)
        READS: rF_rhs(everywhere) rE_rhs(everywhere)
        WRITES: rF_rhs(everywhere) rE_rhs(everywhere)
    } "Compute the radiation GR sources and add them to the RHS"
}

SCHEDULE nuX_M1_CalcUpdate IN nuX_M1_TimeStep \
    AFTER (nuX_M1_CalcOpacity nuX_M1_CalcFakeOpacity \
           nuX_M1_TestPipelineZeroOpacity nuX_M1_CalcFluxes \
           nuX_M1_UpdateRHSFromFluxes)
{
    LANG: C
    
    READS: ADMBaseX::lapse(interior) ADMBaseX::shift(interior)
    READS: ADMBaseX::metric(interior) ADMBaseX::curv(interior)
    READS: nuX_m1_mask(interior)
    READS: fidu_vel(interior) fidu_w_lorentz(interior) 
    READS: rN(interior) rE(interior) rF(interior)  
    READS: rN_p(interior) rE_p(interior) rF_p(interior)
    READS: rJ(interior) rHt(interior) rH(interior) 
    READS: opacs(interior) nueave(interior)
    READS: rN_rhs(interior) rE_rhs(interior) rF_rhs(interior)
    READS: chi(interior)
    READS: HydroBaseX::Ye(interior) AsterX::dens(interior)
    READS: AsterX::momx(interior) AsterX::momy(interior) AsterX::momz(interior)
    READS: AsterX::tau(interior) AsterX::DYe(interior)
    READS: TimeIntegratorStage
 
    WRITES: chi(interior)
    WRITES: fluidsources(interior)  
    WRITES: source_update_status(interior) source_update_tau(interior)
    WRITES: closure_update_status(interior)
    WRITES: source_update_delta_N(interior) source_update_delta_E(interior)
    WRITES: source_update_delta_F(interior) source_limiter_theta(interior)
    WRITES: AsterX::momx(interior) AsterX::momy(interior) AsterX::momz(interior)
    WRITES: AsterX::tau(interior) AsterX::DYe(interior)
    WRITES: rN(interior) rE(interior) rF(interior)
     
    SYNC: chi rN rE rF fluidsources AsterX::cons_vector
    SYNC: source_update_status source_update_tau source_limiter_theta
    SYNC: closure_update_status

} "Semi-implicit update of radiation and matter fields"

if (unit_test_pipeline) {
    SCHEDULE nuX_M1_TestPipelineAfterCalcUpdate IN nuX_M1_TimeStep \
        AFTER nuX_M1_CalcUpdate \
        BEFORE nuX_M1_StorePostUpdateState
    {
        LANG: C
        READS: rN(interior) rE(interior) rF(interior)
        READS: source_update_delta_N(interior) source_update_delta_E(interior)
        READS: source_update_delta_F(interior)
        READS: source_update_status(interior) closure_update_status(interior)
    } "Check CalcUpdate output for the nuX_M1 pipeline test"
}

SCHEDULE nuX_M1_StorePostUpdateState IN nuX_M1_TimeStep \
    AFTER nuX_M1_CalcUpdate \
    BEFORE nuX_M1_DecrementTimeIntegratorStage
{
    LANG: C
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rN_postupdate_snapshot(everywhere) rE_postupdate_snapshot(everywhere) rF_postupdate_snapshot(everywhere)
    SYNC: rN_postupdate_snapshot rE_postupdate_snapshot rF_postupdate_snapshot
} "Snapshot the state after CalcUpdate and before timestep boundary conditions"

### The following scheduling might not work; needs testing
if (backreact) {
    SCHEDULE GROUP HydroBase_Boundaries IN nuX_M1_WRAP AFTER nuX_M1_EVOL
    {
    } "Apply BCs and synchronize hydro variables"

    SCHEDULE GROUP HydroBase_Con2Prim IN nuX_M1_WRAP AFTER HydroBase_Boundaries
    {
        LANG: C
    } "Computes the primitives from the conservatives"
}

SCHEDULE nuX_M1_DecrementTimeIntegratorStage IN nuX_M1_TimeStep AFTER nuX_M1_CalcUpdate
{
    LANG: C
    OPTIONS: LEVEL
    READS: TimeIntegratorStage
    WRITES: TimeIntegratorStage
    SYNC: TimeIntegratorStage
} "Decrement TimeIntegratorStage"


# -----------------------------------------------------------------------------
#if (optimize_prolongation) {
#    SCHEDULE nuX_M1_ControlProlongation in nuX_M1_TimeStep BEFORE nuX_M1_BoundaryConditions AFTER nuX_M1_CalcUpdate
#    {
#        LANG: C
#        OPTIONS: level
#    } "enable / disable prolongation during RK steps"
#}

SCHEDULE GROUP nuX_M1_BoundaryConditions IN nuX_M1_TimeStep \
    AFTER nuX_M1_DecrementTimeIntegratorStage
{
} "Apply boundary conditions during the evolution"
# -----------------------------------------------------------------------------

SCHEDULE nuX_M1_Sync IN nuX_M1_BoundaryConditions
{
    LANG: C
    OPTIONS: SINGLEMAP
    SYNC: rN
    SYNC: rE
    SYNC: rF
} "Select boundary conditions"

SCHEDULE GROUP ApplyBCs AS nuX_M1_ApplyBCs IN nuX_M1_BoundaryConditions \
    AFTER nuX_M1_Sync
{
} "Apply boundary conditions"

if (add_to_Tmunu) {
    SCHEDULE GROUP nuX_M1_Tmunu IN TmunuBaseX_AddToTmunu
    {
    } "Adds the contribution of radiation to the global stress-energy tensor"

    SCHEDULE nuX_M1_SetMask IN nuX_M1_Tmunu BEFORE nuX_M1_FiducialVelocity
    {
        LANG: C
        WRITES: nuX_m1_mask(everywhere)
    } "Ensure the nuX mask is valid before stress-energy coupling"

    SCHEDULE nuX_M1_FiducialVelocity IN nuX_M1_Tmunu BEFORE nuX_M1_AddToTmunu
    {
        LANG: C
        READS: ADMBaseX::metric(everywhere)
        READS: AsterX::dens(everywhere)
        READS: HydroBaseX::vel(everywhere)
        READS: nuX_m1_mask(interior)
        WRITES: fidu_velx(everywhere) fidu_vely(everywhere) fidu_velz(everywhere)
        WRITES: fidu_w_lorentz(everywhere)
        SYNC: fidu_vel
        SYNC: fidu_w_lorentz
    } "Compute the fiducial velocity"

    SCHEDULE nuX_M1_AddToTmunu IN nuX_M1_Tmunu
    {
        LANG: C
        READS: nuX_m1_mask(everywhere)
        READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere) ADMBaseX::curv(everywhere)
        READS: fidu_w_lorentz(everywhere) fidu_vel(everywhere)
        READS: rE(everywhere) rF(everywhere)
        READS: TmunuBaseX::eTtt(everywhere) TmunuBaseX::eTti(everywhere) TmunuBaseX::eTij(everywhere)
        WRITES: TmunuBaseX::eTtt(everywhere) TmunuBaseX::eTti(everywhere) TmunuBaseX::eTij(everywhere)
        SYNC: TmunuBaseX::eTtt TmunuBaseX::eTti TmunuBaseX::eTij
    } "Adds the contribution of radiation to the global stress-energy tensor"
}

###############################################################################
# Stuff outside of the main loop
###############################################################################

if (copy_levels) {
    SCHEDULE nuX_M1_CopyLevels AT CCTK_POSTSTEP \
    AFTER nuX_M1_WRAP
    {
        LANG: C
        READS: rN(everywhere) rE(everywhere) rF(everywhere) 
        WRITES: rN_p(everywhere) rE_p(everywhere) rF_p(everywhere) 
    } "Persist current radiation fields into past timelevel after each step"
}

# This group is basically the equivalent of MoL_PostStep
SCHEDULE GROUP nuX_M1_PostStep AT PostInitial BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRegrid BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRegridInitial BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT PostRestrict BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE GROUP nuX_M1_PostStep AT Post_Recover_Variables BEFORE MoL_PostStep
{
} "Poststep operations"

SCHEDULE nuX_M1_StorePrePostBCState AT CCTK_POSTSTEP \
    AFTER nuX_M1_WRAP \
    BEFORE MoL_PostStep
{
    LANG: C
    READS: rN(everywhere) rE(everywhere) rF(everywhere)
    WRITES: rN_prepostbc_snapshot(everywhere) rE_prepostbc_snapshot(everywhere) rF_prepostbc_snapshot(everywhere)
    SYNC: rN_prepostbc_snapshot rE_prepostbc_snapshot rF_prepostbc_snapshot
} "Snapshot the state at real poststep time before MoL_PostStep"

SCHEDULE GROUP nuX_M1_BoundaryConditions IN nuX_M1_PostStep BEFORE MoL_PostStep
{
} "Apply the boundary conditions"

SCHEDULE nuX_M1_CalcClosure AT CCTK_ANALYSIS
{
    LANG: C

    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: fidu_vel(everywhere) nuX_m1_mask(everywhere) 
    READS: fidu_w_lorentz(everywhere)
    READS: rN(everywhere) rE(everywhere) rF(everywhere) 
    WRITES: rP(everywhere) rJ(everywhere) rHt(everywhere) rH(everywhere) rnnu(everywhere)
    WRITES: chi(everywhere)
    WRITES: closure_status(everywhere)
} "Compute the M1 closure everywhere on the grid"

SCHEDULE nuX_M1_Analysis AT CCTK_ANALYSIS AFTER nuX_M1_CalcClosure
{
    LANG: C
    TRIGGERS: neutrino_fractions
    READS: HydroBaseX::rho(everywhere) HydroBaseX::eps(everywhere)
    READS: ADMBaseX::metric(everywhere)
    READS: rnnu(everywhere) rJ(everywhere)
    WRITES: ynue(everywhere) ynua(everywhere) ynux(everywhere)
    WRITES: znue(everywhere) znua(everywhere) znux(everywhere)
} "Computes M1 analysis quantities"

SCHEDULE nuX_M1_CalcRadialFluxes AT CCTK_ANALYSIS \
             AFTER nuX_M1_CalcClosure \
             BEFORE outflow
{
    LANG: C
    READS: ADMBaseX::metric(everywhere) ADMBaseX::shift(everywhere) ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::curv(everywhere)
    READS: rHt(everywhere) rH(everywhere) rE(everywhere) rJ(everywhere) rN(everywhere) rF(everywhere)
    READS: fidu_vel(everywhere) fidu_w_lorentz(everywhere)
    READS: nuX_m1_mask(everywhere)
    WRITES: radial_fluxes(everywhere)
} "Compute radial fluxes"


# This would need to change if we want to couple with another hydro solver
# if (!CCTK_Equals(evolution_method, "nuXode")) {
#    SCHEDULE nuX_M1_MoLRegister IN MoL_Register
#    {
#        LANG: C
#        OPTIONS: GLOBAL
#    } "Register variables with MoL"
#  }
